# Hipstagram

./: .gitignore  Hipstagram.sln  hipstagram.db  pom.xml
Hipstagram/: Hipstagram.csproj  Program.cs  Startup.cs  hipstagram.db
Hipstagram/ClientApp/: package-lock.json  package.json
Hipstagram/ClientApp/public/: index.html  manifest.json
Hipstagram/ClientApp/src/: App.css  App.js
Hipstagram/ClientApp/src/components/: Counter.js  EditUser.js  Gallery.js  HomePage.js  Layout.js  ListGallery.js  ListOfPhotos.js  LoginPage.js  Logs.js  NavMenu.css  NavMenu.js  PhotoUpload.js  RegisterPage.js  SingleGallery.js  SingleGalleryViev.js  SinglePhoto.js  Users.js  populateGallery.js
Hipstagram/ClientApp/src/helpers/: config.js
Hipstagram/ClientApp/src/services/: user.service.js
Hipstagram/Controllers/: GalleriesController.cs  GalleryController.cs  LogsController.cs  PhotosController.cs  SampleDataController.cs  UsersController.cs
Hipstagram/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hipstagram/Properties/: launchSettings.json
Hipstagram/wwwroot/: TextFile.txt
HipstagramRepository/: HipstagramContext.cs  HipstagramRepository.csproj
HipstagramRepository/Helpers/: AutoMapperProfile.cs
HipstagramRepository/Migrations/: 20190513222108_InitialCreate.cs  20190514234407_UpdatedAuth.Designer.cs  20190514234407_UpdatedAuth.cs  20190516173458_RelationsManyToMany.Designer.cs  20190516173458_RelationsManyToMany.cs  20190523221416_NewBaseLogsAndGalleryUpdated.Designer.cs  20190523221416_NewBaseLogsAndGalleryUpdated.cs  20190524235644_AddedUpdatedPhotos.Designer.cs  20190524235644_AddedUpdatedPhotos.cs  20190525095423_AddedUpdatedPhotos.Designer.cs  20190525095423_AddedUpdatedPhotos.cs  20190528020750_Initial.Designer.cs  20190528020750_Initial.cs  HipstagramContextModelSnapshot.cs
HipstagramRepository/Models/: Gallery.cs  Log.cs  Photo.cs  User.cs  UserDto.cs
HipstagramRepository/Models/Dto/: GalleryDto.cs  GalleryPhotosDto.cs  LogDto.cs  PhotoDto.cs  UserDto.cs
HipstagramRepository/Models/JoinEntities/: GalleryPhotos.cs  UserGalleries.cs  UserPhotos.cs
HipstagramService/: HipstagramContext.cs
HipstagramService/Migrations/: 20190513222108_InitialCreate.Designer.cs  20190513222108_InitialCreate.cs  HipstagramContextModelSnapshot.cs
HipstagramService/Models/: Photo.cs  User.cs
HipstagramServices/: GalleryService.cs  HipstagramServices.csproj  PhotoService.cs  UserService.cs
HipstagramServices/Helpers/: BasicAuthenticationHandler.cs
HipstagramServices/Interfaces/: IGalleryService.cs  IPhotoService.cs  IUserService.cs
HipstagramTester/: HipstagramTester.csproj  Program.cs
react-basic-authentication-example/: package-lock.json  webpack.config.js
react-basic-authentication-example/src/HomePage/: HomePage.jsx
react-basic-authentication-example/src/LoginPage/: LoginPage.jsx
react-basic-authentication-example/src/_services/: user.service.js
src/main/java/app/: CurrentSession.java  DatabaseContext.java  HibernateUtil.java  Main.java
src/main/java/dao/: UserDao.java
src/main/java/mainScreen/: Controller.java
src/main/java/mainScreen/components/: GalleryItemPane.java  GalleryList.java  GalleryView.java
src/main/java/models/: Gallery.java  Photo.java  User.java  UserGallery.java
src/main/java/sceneManager/: SceneDims.java  SceneManager.java
src/main/java/startScreen/: LoginController.java  RegisterController.java  StartButtonsController.java  StartController.java
src/main/java/validator/: AppPattern.java  Validator.java
src/main/resources/: dump_all.sql  hibernate.cfg.xml  hipstagram.db  hipstagramModel.xml
src/main/resources/views/: mainView.fxml
src/main/resources/views/components/: GalleryItemPane.fxml  GalleryList.fxml  GalleryView.fxml
src/main/resources/views/startScreen/: loginForm.fxml  registerForm.fxml  startButtons.fxml  startView.fxml
src/sceneManager/: ScreenController.java
src/startScreen/: Main.java  StartController.java
src/startScreen/register/: RegisterController.java  registerForm.fxml
src/validator/: AppPattern.java
