<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" xmlns="http://javafx.com/javafx/8"
          fx:controller="startScreen.LoginController">
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <Label text="Login:"/>
    <Label text="Password:" GridPane.rowIndex="1"/>
    <TextField fx:id="login" GridPane.columnIndex="1"/>
    <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Button onAction="#loginUser" mnemonicParsing="false" prefHeight="25.0" prefWidth="157.0" text="Sign In"
            GridPane.columnSpan="2"
            GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER"/>
</GridPane>
