<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ListView?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.AnchorPane">
    <children>
        <ListView fx:id="lista" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="One"/>
                    <String fx:value="Two"/>
                    <String fx:value="Three"/>
                    <String fx:value="Four"/>
                    <String fx:value="Five"/><String fx:value="One"/>
                    <String fx:value="Two"/>
                    <String fx:value="Three"/>
                    <String fx:value="Four"/>
                    <String fx:value="Five"/><String fx:value="One"/>
                    <String fx:value="Two"/>
                    <String fx:value="Three"/>
                    <String fx:value="Four"/>
                    <String fx:value="Five"/><String fx:value="One"/>
                    <String fx:value="Two"/>
                    <String fx:value="Three"/>
                    <String fx:value="Four"/>
                    <String fx:value="Five"/><String fx:value="One"/>
                    <String fx:value="Two"/>
                    <String fx:value="Three"/>
                    <String fx:value="Four"/>
                    <String fx:value="Five"/><String fx:value="One"/>
                    <String fx:value="Two"/>
                    <String fx:value="Three"/>
                    <String fx:value="Four"/>
                    <String fx:value="Five"/><String fx:value="One"/>
                    <String fx:value="Two"/>
                    <String fx:value="Three"/>
                    <String fx:value="Four"/>
                    <String fx:value="Five"/><String fx:value="One"/>
                    <String fx:value="Two"/>
                    <String fx:value="Three"/>
                    <String fx:value="Four"/>
                    <String fx:value="Five"/><String fx:value="One"/>
                    <String fx:value="Two"/>
                    <String fx:value="Three"/>
                    <String fx:value="Four"/>
                    <String fx:value="Five"/><String fx:value="One"/>
                    <String fx:value="Two"/>
                    <String fx:value="Three"/>
                    <String fx:value="Four"/>
                    <String fx:value="Five"/><String fx:value="One"/>
                    <String fx:value="Two"/>
                    <String fx:value="Three"/>
                    <String fx:value="Four"/>
                    <String fx:value="Five"/><String fx:value="One"/>
                    <String fx:value="Two"/>
                    <String fx:value="Three"/>
                    <String fx:value="Four"/>
                    <String fx:value="Five"/><String fx:value="One"/>
                    <String fx:value="Two"/>
                    <String fx:value="Three"/>
                    <String fx:value="Four"/>
                    <String fx:value="Five"/><String fx:value="One"/>
                    <String fx:value="Two"/>
                    <String fx:value="Three"/>
                    <String fx:value="Four"/>
                    <String fx:value="Five"/><String fx:value="One"/>
                    <String fx:value="Two"/>
                    <String fx:value="Three"/>
                    <String fx:value="Four"/>
                    <String fx:value="Five"/><String fx:value="One"/>
                    <String fx:value="Two"/>
                    <String fx:value="Three"/>
                    <String fx:value="Four"/>
                    <String fx:value="Five"/><String fx:value="One"/>
                    <String fx:value="Two"/>
                    <String fx:value="Three"/>
                    <String fx:value="Four"/>
                    <String fx:value="Five"/><String fx:value="One"/>
                    <String fx:value="Two"/>
                    <String fx:value="Three"/>
                    <String fx:value="Four"/>
                    <String fx:value="Five"/><String fx:value="One"/>
                    <String fx:value="Two"/>
                    <String fx:value="Three"/>
                    <String fx:value="Four"/>
                    <String fx:value="Five"/><String fx:value="One"/>
                    <String fx:value="Two"/>
                    <String fx:value="Three"/>
                    <String fx:value="Four"/>
                    <String fx:value="Five"/><String fx:value="One"/>
                    <String fx:value="Two"/>
                    <String fx:value="Three"/>
                    <String fx:value="Four"/>
                    <String fx:value="Five"/><String fx:value="One"/>
                    <String fx:value="Two"/>
                    <String fx:value="Three"/>
                    <String fx:value="Four"/>
                    <String fx:value="Five"/>
                </FXCollections>
            </items>
        </ListView>
    </children>
</fx:root>