<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" xmlns="http://javafx.com/javafx/8"
          fx:controller="startScreen.StartButtonsController">
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <Button fx:id="LoginButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="true"
            mnemonicParsing="false" text="Zaloguj" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
    <Button fx:id="RegisterButton" alignment="CENTER" mnemonicParsing="false" text="Rejestracja"
            GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
</GridPane>
